buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven-publish'

group 'com.android.frameworks'
version 'master-SNAPSHOT'

android {
    compileSdkVersion 17
    buildToolsVersion = 17

    sourceSets {
        defaultConfig {
            testPackageName 'com.android.volley.tests'
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        instrumentTest {
            assets.srcDirs    = ["tests/assets"]
            res.srcDirs       = ["tests/res"]
            resources.srcDirs = ["tests/src"]
            java.srcDirs      = ["tests/src"]
        }
    }
}

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
           artifact bundleRelease
        }
    }
    repositories {
        maven {
            url "file://$buildDir/../../ark/snapshots"
        }
    }
}
